<!DOCTYPE html>
<html>
	<head>
		<title>Veronica Diaz | Bio</title>
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" src="assets/style.css">
	</head>
	<body>
		<header>
			<h1>Student Bio</h1>
		</header>
		<div class="container">
			<h2>Veronica Diaz</h2>
			<img src="14324354_10154575075710956_8675250871850295550_o.jpg
	" alt="selfie" style="height: 300px; width: auto;"/>
			<p>Duis et eros at ipsum congue imperdiet ut ut justo. Aenean bibendum ut quam at interdum. Nam sollicitudin quam eu justo sagittis, at congue ligula viverra. Suspendisse potenti. Proin nec sem lacus. Duis ut diam gravida, ullamcorper enim fermentum, hendrerit erat. Pellentesque sed nulla a nulla blandit tristique in ut arcu.</p>
			<h3>Contact Info</h3>
			<ul>
				<li>Email: <a href="mailto:vdiazdesigns@gmail.com" target="_blank">vdiazdesigns@gmail.com</a></li>
				<li>Github:<a href="https://github.com/v8tx" target="_blank">v8tx</a></li>
				<li>Portfolio:<a href="http://vdiazdesigns.com/" target="_blank">vdiazdesigns.com</a></li>						
			</ul>
		</div>
	</body>
</html>

